# Onscryption

./: Card.cs  Drawable.cs  Gameplay.cs  Icon.bmp~  Icon.ico~  InscrypShit.csproj  InscrypShit.sln  Onscription.cs  OnscryptionGame.cs  Program.cs  SpriteOwner.cs  app.manifest
Content/: Content.mgcb  test.bmfc  test.fnt
Server Stuff/OnscrypServer/: OnscrypServer.sln
Server Stuff/OnscrypServer/OnscrypServer/: Program.cs
